# CleanMicroserviceWithDDD

./: Dockerfile  Friend.sln  README.md
API/: API.csproj  Program.cs  Startup.cs
API/AppSetting/: appsettings.Development.json  appsettings.json
API/Configurations/: DependencyInjectionConfig.cs  SwaggerConfig.cs
API/Controllers/: ApiController.cs  FriendsController.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FolderProfile.pubxml  registry.hub.docker.com_unipolygames.pubxml
Application/: Application.csproj
Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Application/Base/ViewModels/: BaseCommandViewModel.cs  BaseQueryViewModel.cs  BaseViewModel.cs  ResultModel.cs
Application/Commands/: Accept.AcceptRequest.cs  Accept.cs  Add.AddRequest.cs  Add.cs  Block.BlockRequest.cs  Block.cs  Cancel.CancelRequest.cs  Cancel.cs  Disconnect.DisconnectRequest.cs  Disconnect.cs  Reject.RejectRequest.cs  Reject.cs  Report.cs
Application/Interface/: IUserAPI.cs
Application/Queries/: GetAllReported.GetAllReportedRequest.cs  GetAllReported.GetAllReportedResponse.cs  GetAllReported.cs  GetBlocked.cs  GetFriendsByUser.GetFriendByUserRequest.cs  GetFriendsByUser.GetFriendByUserResponse.cs  GetFriendsByUser.cs  GetReceivedByUser.GetReceivedByUserRequest.cs  GetReceivedByUser.GetReceivedByUserResponse.cs  GetReceivedByUser.cs  GetSentByUser.GetSentByUserRequest.cs  GetSentByUser.GetSentByUserResponse.cs  GetSentByUser.cs  GetStatusBetweenUsers.GetStatusBetweenUsersRequest.cs  GetStatusBetweenUsers.cs
Bus/: Bus.csproj  RabbitMQMessageHandler.cs
Bus/ConfigurationModel/: RabbitMQModel.cs
Bus/Properties/: launchSettings.json
CustomerMicroservice/: Dockerfile  Microservice.sln
CustomerMicroservice/API/: API.csproj  Startup.cs
CustomerMicroservice/API/Configurations/: AutoMapperConfig.cs
CustomerMicroservice/API/Consumers/: CustomerRegisteredEventConsumer.cs
CustomerMicroservice/API/Controllers/: ApiController.cs  CustomerController.cs
CustomerMicroservice/API/Properties/: launchSettings.json
CustomerMicroservice/API/Properties/PublishProfiles/: registry.hub.docker.com_unipolygames1.pubxml
CustomerMicroservice/Application/: Application.csproj
CustomerMicroservice/Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
CustomerMicroservice/Application/Interfaces/: ICustomerAppService.cs
CustomerMicroservice/Application/Properties/PublishProfiles/: FolderProfile.pubxml
CustomerMicroservice/Application/Services/: CustomerAppService.cs  SwtTokenService.cs
CustomerMicroservice/Application/ViewModel/: ConfirmAsRefferalViewModel.cs  CustomerViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResultModel.cs  VerifyCodeViewModel.cs
CustomerMicroservice/Bus/: Bus.csproj  RabbitMQMessageHandler.cs
CustomerMicroservice/Data/: Data.csproj
CustomerMicroservice/Data/Repository/: CustomerRepository.cs
CustomerMicroservice/Domain/: Domain.csproj
CustomerMicroservice/Domain/Commands/: AddNewAddressCommand.cs  ConfirmNewCustomerAsRefferalCommand.cs  CustomerCommand.cs  CustomerCommandHandler.cs  CustomerLoginCommand.cs  RegisterNewCustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs  VerifyingNewCustomerWithCodeCommand.cs  VerifyingRegisteredCustomerWithCode.cs
CustomerMicroservice/Domain/Commands/Validations/: AddNewAddressCommandValidation.cs  ConfirmNewCustomerAsRefferalCommandValidation.cs  CustomerLoginCommandValidation.cs  CustomerValidation.cs  RegisterNewCustomerCommandValidation.cs  RemoveCustomerCommandValidation.cs  UpdateCustomerCommandValidation.cs  VerifyingCustomerWithCodeCommandValidation.cs  VerifyingRegisteredCustomerWithCodeValidation.cs
CustomerMicroservice/Domain/Events/: CustomerEventHandler.cs  CustomerRegisteredEvent.cs  CustomerRemovedEvent.cs  CustomerUpdatedEvent.cs  PushRequestedEvent.cs  SMSRequestedEvent.cs
CustomerMicroservice/Domain/Interfaces/: ICustomerRepository.cs  IMessageBus.cs  ISwtTokenService.cs
CustomerMicroservice/Domain/Models/: Address.cs  BankCard.cs  Customer.cs  RefferalInformation.cs
CustomerMicroservice/Domain/ResultModel/: Result.cs
CustomerMicroservice/Domain/ValueObject/: Code.cs  GenderType.cs  Invitation.cs  Status.cs
CustomerMicroservice/IoC/: IoC.csproj  NativeInjectorBootStrapper.cs
Data/: Data.csproj
Data/Repository/: UserFriendsRepository.cs
Data/Repository/Base/: Repository.cs
Domain/: Domain.csproj
Domain/Entities/: UserFriends.cs
Domain/Events/: BlockedDomainEvent.cs  ReportedDomainEvent.cs  SentAcceptDomainEvent.cs  SentCancelDomainEvent.cs  SentRejectDomainEvent.cs  SentRequestDomainEvent.cs
Domain/Interfaces/: IUserFriendsRepository.cs
Domain/Rules/: CancelRequestJustPossibleWhenActivceRequestExistRule.cs  JustCanReceiveCancelWhenAnyRequestReceivedRule.cs  NewRequestRecievedIfNoWaitingRequestFoundedRule.cs  SendingRequestToUserThatBlockYouNotPossibleRule.cs  SendingRequestWhenYouAreWaitingForReponseNotPossibleRule.cs  ThisUserAlsoHaveRequestThatUserWaitingForRule.cs  ThisUserAlsoWaitingForResponseRule.cs  ThisUsersMustBeFriendRule.cs
Domain/ValueObjects/: Friend.cs  Status.cs  StatusList.cs
ExternalApi/: ExternalApi.csproj
ExternalApi/Api/: UserAPI.cs
ExternalApi/ConfigurationModel/: ExretnalApiModel.cs
ExternalApi/HttpModule/: BaseHttp.cs
ExternalApi/TokenService/: ISwtToken.cs  SwtToken.cs
IntegrationTest/: DI.cs  FriendsServiceTest.cs  IntegrationTest.csproj
IoC/: IoC.csproj  NativeInjectorBootStrapper.cs
