<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MassTransit" Version="7.2.2" />
	  <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.2" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.2" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

</Project>
